# git.io.java-microservices-introduction

./: README.md  pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/Student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
